---
include:
  default:
    - profile::virtualization::libvirt
    - profile::application::consul
    - foreman_bootstrap::instances

profile::base::common::manage_lvm: true

mgmt_interface: 'br0'
mgmt_address:   "%{ipaddress_br0}"

profile::virtualization::libvirt::manage_firewall: true
profile::virtualization::libvirt::firewall_extras:
  'graphics':
    port: 5900-5999

profile::virtualization::libvirt::networks:
  directnet:
    ensure:              enabled
    autostart:           true
    forward_mode:        bridge
    bridge:              br0
profile::virtualization::libvirt::pools:
  dirpool:
    ensure:              present
    autostart:           true
    type:                dir
    target:              /var/lib/libvirt/images

libvirt::unix_sock_group:         wheel
libvirt::unix_sock_rw_perms:      0770
libvirt::listen_tls:              false
libvirt::listen_tcp:              true
libvirt::auth_tcp:                none
libvirt::sysconfig:
  LIBVIRTD_ARGS:                  '--listen'
libvirt::qemu_vnc_listen:         '0.0.0.0'
libvirt::qemu_vnc_sasl:           false
libvirt::qemu_vnc_tls:            false

lvm::logical_volume:
  lv_libvirt:
    volume_group: vg_root
    fs_type: xfs
    mountpath: /var/lib/libvirt/images

consul::config_hash:
  'server': true
  'ui_dir': '/opt/consul/ui'
  'ports':
    'https': '8550'

#
#profile::base::common::manage_networkifs:    true
#netcf_if:
#  br0:
#    ensure:      up
#    definition:  '
#      <interface type="bridge" name="br0">
#        <start mode="onboot"/>
#        <mtu size="1500"/>
#        <protocol family="ipv4">
#          <ip address="172.16.32.100" prefix="21"/>
#          <route gateway="172.16.32.1"/>
#        </protocol>
#        <bridge stp="off">
#          <interface type="ethernet" name="em3">
#          </interface>
#        </bridge>
#      </interface>'

