---
include:
  default:
    - profile::storage::cephosd
    - profile::storage::cephpool
    - profile::storage::cephosd_firewall
    - profile::base::lvm
  bootstrap:
    - profile::storage::cephosd_firewall
    - profile::base::lvm

profile::base::manage_lvm:                           true

mgmt_interface: 'em3'
mgmt_address:   "%{ipaddress_em3}"

profile::storage::cephosd_firewall::manage_firewall: true

accounts::users:
  'cinder':
    ensure: present
  'glance':
    ensure: present
  'nova':
    ensure: present

accounts::usergroups:
  'cinder':
    - 'cinder'
  'glance':
    - 'glance'
  'nova':
    - 'nova'

accounts::accounts:
  'cinder':
    ensure: present
  'glance':
    ensure: present
  'nova':
    ensure: present

lvm::volume_groups:
  vg_journala:
    physical_volumes:
      - /dev/sda
    logical_volumes:
      lv_journala1:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala1"
      lv_journala2:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala2"
      lv_journala3:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala3"
      lv_journala4:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala4"
      lv_journala5:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journala5"
  vg_journalb:
    physical_volumes:
      - /dev/sdb
    logical_volumes:
      lv_journalb1:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb1"
      lv_journalb2:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb2"
      lv_journalb3:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb3"
      lv_journalb4:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb4"
      lv_journalb5:
        size:        15G
        fs_type:     xfs
        mountpath:   "/journal/journalb5"

ceph::profile::params::osds:
  '/dev/sdc':
    journal: '/journal/journala1/journal'
  '/dev/sdd':
    journal: '/journal/journala2/journal'
  '/dev/sde':
    journal: '/journal/journala3/journal'
  '/dev/sdf':
    journal: '/journal/journala4/journal'
  '/dev/sdg':
    journal: '/journal/journala5/journal'

ceph::profile::params::pools:
  'volumes':
     pg_num: 128
  'images':
     pg_num: 128
  'backups':
     pg_num: 128
  'vms':
     pg_num: 128
